# AI-Keyboard-master

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ai_keyboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: word_index.json
app/src/main/java/com/example/ai_keyboard/activity/: CandidateView.java  CandidatesView.java  Classifier.java  MainActivity.java  Pair.java  ai_keyboard.java
app/src/main/ml/: vocab.json
app/src/main/res/drawable/: buttom_round.xml  ic_baseline_arrow_upward_blue.xml  ic_keyboard_return.xml  key_background.xml  normal.xml  pressed.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  input.xml  key_preview.xml  keyboard.xml  wordbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bangla_extra_char.xml  bangla_number.xml  bangla_wordlist_1.xml  bangla_world_list_2.xml  english_number.xml  extra_character.xml  method.xml  qwerty.xml
app/src/test/java/com/example/ai_keyboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
