<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:latin="http://schemas.android.com/apk/res-auto"

    android:keyWidth = "8%p"
    android:horizontalGap = "0px"
    android:verticalGap="0px"
    android:keyHeight="65dp">

<!--    <Row>-->
<!--        <Key android:codes="49" android:keyLabel="১" android:keyEdgeFlags="left"/>-->
<!--        <Key android:codes="50" android:keyLabel="২"/>-->
<!--        <Key android:codes="51" android:keyLabel="৩"/>-->
<!--        <Key android:codes="52" android:keyLabel="৪"/>-->
<!--        <Key android:codes="53" android:keyLabel="৫"/>-->
<!--        <Key android:codes="54" android:keyLabel="৬"/>-->
<!--        <Key android:codes="55" android:keyLabel="৭"/>-->
<!--        <Key android:codes="56" android:keyLabel="৮"/>-->
<!--        <Key android:codes="57" android:keyLabel="৯"/>-->
<!--        <Key android:codes="48" android:keyLabel="০" android:keyEdgeFlags="right"/>-->
<!--    </Row>-->
    <Row>
        <Key android:codes="0x09A6" android:keyLabel="দ" android:keyWidth="8.33%p" android:keyEdgeFlags="left"/>
        <Key android:codes="0x09C2" android:keyLabel="ূ" android:keyWidth="8.33%p"/>
        <Key android:codes="0x09C0" android:keyLabel="ী" android:keyWidth="8.33%p"/>
        <Key android:codes="0x09B0" android:keyLabel="র" android:keyWidth="8.33%p"/>
        <Key android:codes="0x099F" android:keyLabel="ট" android:keyWidth="8.33%p"/>
        <Key android:codes="0x098F" android:keyLabel="এ" android:keyWidth="8.33%p"/>
        <Key android:codes="0x09C1" android:keyLabel="ু" android:keyWidth="8.33%p"/>
        <Key android:codes="0x09BF" android:keyLabel="ি" android:keyWidth="8.33%p"/>
        <Key android:codes="0x0993" android:keyLabel="ও" android:keyWidth="8.33%p"/>
        <Key android:codes="0x09AA" android:keyLabel="প" android:keyWidth="8.33%p"/>
        <Key android:codes="0x09C7" android:keyLabel="ে" android:keyWidth="8.33%p"/>
        <Key android:codes="0x09CB" android:keyLabel="ো" android:keyWidth="8.34%p" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="0x09BE" android:keyLabel="া" android:keyWidth="11.5%p" android:keyEdgeFlags="left"/>
        <Key android:codes="0x09B8" android:keyLabel="স" android:keyWidth="11%p"/>
        <Key android:codes="0x09A1" android:keyLabel="ড" android:keyWidth="11%p"/>
        <Key android:codes="0x09A4" android:keyLabel="ত" android:keyWidth="11%p"/>
        <Key android:codes="0x0997" android:keyLabel="গ" android:keyWidth="11%p"/>
        <Key android:codes="0x09B9" android:keyLabel="হ" android:keyWidth="11%p"/>
        <Key android:codes="0x099C" android:keyLabel="জ" android:keyWidth="11%p"/>
        <Key android:codes="0x0995" android:keyLabel="ক" android:keyWidth="11%p"/>
        <Key android:codes="0x09B2" android:keyLabel="ল" android:keyWidth="11.5%p" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="-147" android:keyIcon="@drawable/ic_arrow_upward" android:keyWidth="14%p" android:keyEdgeFlags="left"/>
        <Key android:codes="0x09DF" android:keyLabel="য়" />
        <Key android:codes="0x09B6" android:keyLabel="শ"  />
        <Key android:codes="0x099A" android:keyLabel="চ" />
        <Key android:codes="0x0986" android:keyLabel="আ" />
        <Key android:codes="0x09AC" android:keyLabel="ব" />
        <Key android:codes="0x09A8" android:keyLabel="ন" />
        <Key android:codes="0x09AE" android:keyLabel="ম" />
        <Key android:codes="0x09C3" android:keyLabel="ৃ" />
        <Key android:codes="0x09CD" android:keyLabel="্" />
        <Key android:codes="-5" android:keyWidth="16%p" android:keyIcon="@drawable/ic_backspace" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-258" android:keyLabel="১২৩" android:keyWidth="10%p"  android:keyEdgeFlags="left"/>
        <Key android:codes="-123456789" android:keyLabel="EN" android:isModifier="true" android:keyWidth="20%p"  />

        <Key android:codes="64" android:keyLabel="," android:keyWidth="5%p"/>
        <Key android:codes="32" android:keyLabel="SPACE" android:keyWidth="40%p" android:isRepeatable="true"/>

        <Key android:codes="0x09F7" android:keyLabel="।" android:keyWidth="5%p"/>
        <Key android:codes="-4" android:keyIcon="@drawable/ic_keyboard_return" android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>
    <!--    latin:keySpec="&#x0993;" latin:moreKeys="&#x09CB;"-->
</Keyboard>